{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/runover/runover",
    "pages/rank/rank",
    "pages/city/city"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}